# tengjiao

./: README.md  TODO.md  pom.xml
tengjiao-assembly/: .gitignore  README.md  pom.xml
tengjiao-assembly/tengjiao-assembly-captcha/: pom.xml
tengjiao-assembly/tengjiao-assembly-captcha/src/main/resources/config/: captcha.properties
tengjiao-assembly/tengjiao-assembly-samples/: pom.xml
tengjiao-assembly/tengjiao-assembly-samples/tengjiao-assembly-sample-upload/: pom.xml
tengjiao-assembly/tengjiao-assembly-samples/tengjiao-assembly-sample-upload/src/main/resources/: application.yml
tengjiao-assembly/tengjiao-assembly-sms/: pom.xml
tengjiao-assembly/tengjiao-assembly-sms/src/main/resources/config/: sms.properties
tengjiao-assembly/tengjiao-assembly-upload/: pom.xml
tengjiao-assembly/tengjiao-assembly-upload/src/main/resources/config/: upload.properties
tengjiao-comm/: pom.xml
tengjiao-comm/src/main/java/com/tengjiao/comm/: Constants.java
tengjiao-part/: pom.xml
tengjiao-part/tengjiao-part-jpa/: pom.xml
tengjiao-part/tengjiao-part-mybatis/: README.MD  pom.xml
tengjiao-part/tengjiao-part-mybatisplus/: pom.xml
tengjiao-part/tengjiao-part-redis/: READEM.md  pom.xml
tengjiao-part/tengjiao-part-redis/doc/: redisson-cluster.yml  redisson-masterslave.yml  redisson-sentinel.yml  redisson-single.yml
tengjiao-part/tengjiao-part-samples/: pom.xml
tengjiao-part/tengjiao-part-samples/doc/db/: tengjiao-part-sample.sql
tengjiao-part/tengjiao-part-samples/tengjiao-part-sample-ssj/: pom.xml
tengjiao-part/tengjiao-part-samples/tengjiao-part-sample-ssj/src/main/resources/: application-dev.yml  application.yml
tengjiao-part/tengjiao-part-samples/tengjiao-part-sample-ssm/: pom.xml
tengjiao-part/tengjiao-part-samples/tengjiao-part-sample-ssm/src/main/resources/: application-dev.yml  application.yml
tengjiao-part/tengjiao-part-samples/tengjiao-part-sample-sstkmybatis/: pom.xml
tengjiao-part/tengjiao-part-samples/tengjiao-part-sample-sstkmybatis/src/main/resources/: application-dev.yml  application.properties  setting.properties
tengjiao-part/tengjiao-part-springboot/: pom.xml
tengjiao-part/tengjiao-part-springmvc/: pom.xml
tengjiao-part/tengjiao-part-tkmybatis/: README.MD  pom.xml
tengjiao-part/tengjiao-part-wx/: pom.xml
tengjiao-part/tengjiao-part-wx/tengjiao-part-wx-comm/: pom.xml
tengjiao-part/tengjiao-part-wx/tengjiao-part-wx-mp/: pom.xml
tengjiao-part/tengjiao-part-wx/tengjiao-part-wx-oa/: pom.xml
tengjiao-seed/: .gitignore  pom.xml
tengjiao-seed/tengjiao-seed-admin/: README.md  pom.xml
tengjiao-seed/tengjiao-seed-admin/doc/: VueJava全栈开发.docx  使用说明.md
tengjiao-seed/tengjiao-seed-admin/doc/script/: tengjiao-seed-admin.bat  tengjiao-seed-admin.sh
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-comm/: pom.xml
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-dao/: pom.xml
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-model/: pom.xml
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-sample/: pom.xml
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-sample/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-spring.xml  setting.properties
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-security/: pom.xml
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-service/: pom.xml
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-sys/: pom.xml
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-ui/: .env  .env.development  .env.production  .gitignore  README.md  package-lock.json  package.json  vue.config.js
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-ui/mock/: mock-server.js
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-ui/mock/role/: index.js
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-ui/src/: main.js  permission.js  settings.js
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-ui/src/api/: common.js  profile.js  security.js
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-ui/src/api/system/: admin.js  config.js  job.js  menu.js  role.js  station.js
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-ui/src/components/Breadcrumb/: index.vue
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-ui/src/components/ElIcon/: index.vue
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-ui/src/components/ElIconSelect/: icon.js  index.vue
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-ui/src/components/HeaderSearch/: index.vue
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-ui/src/components/LangSelect/: index.vue
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-ui/src/icons/: index.js
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-ui/src/lang/: en.js  index.js  zh.js
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-ui/src/layout/: index.vue
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-ui/src/mixins/: common.js
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-ui/src/router/: index.js
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-ui/src/store/: getters.js  index.js
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-ui/src/utils/: MenuUtils.js  auth.js  components.js  encrypt.js  get-page-title.js  i18n.js  index.js  request.js  routeFormat.js  validate.js
tengjiao-seed/tengjiao-seed-admin/tengjiao-seed-admin-ui/test/: route-format-test.html  testData.js
tengjiao-seed/tengjiao-seed-member/: pom.xml
tengjiao-seed/tengjiao-seed-member/tengjiao-seed-member-security/: pom.xml
tengjiao-seed/tengjiao-seed-templet-admin/: Dockerfile  README.md  pom.xml
tengjiao-seed/tengjiao-seed-templet-admin/src/main/assembly/: assembly.xml
tengjiao-seed/tengjiao-seed-templet-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-spring.xml  logback-spring.xml  setting.properties  spy.properties
tengjiao-seed/tengjiao-seed-templet-admin/src/main/scripts/: shenniu_publish.sh
tengjiao-tool/tengjiao-tool-indep/: pom.xml
tengjiao-tool/tengjiao-tool-third/: pom.xml
(+368 files in other folders)
