<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tengjiao</groupId>
  <artifactId>tengjiao</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>tengjiao-comm</module>
    <module>tengjiao-tool</module>
    <module>tengjiao-assembly</module>
    <module>tengjiao-part</module>
    <module>tengjiao-seed</module>
  </modules>

  <properties>

    <!-- Maven编译 编码 -->
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>

    <!-- 文件拷贝 编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.resource.sourceEncoding>UTF-8</project.resource.sourceEncoding>

    <!-- 插件 版本 -->
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
    <maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
    <maven-source-plugin.version>3.1.0</maven-source-plugin.version>

    <mybatis-generator-core.version>1.3.7</mybatis-generator-core.version><!-- tip: 1.3.7 需要 JDK8以上 -->
    <mybatis-generator-maven-plugin.version>1.3.7</mybatis-generator-maven-plugin.version>

    <!-- Lombok 版本 -->
    <lombok.version>1.18.22</lombok.version><!--1.16.18 for JDK7, 1.18.6+ for JDK8+-->
    <!-- 日志 版本  -->
    <slf4j.version>1.7.36</slf4j.version><!-- slf4j日志代理 -->
    <jboss-logging.version>3.4.1.Final</jboss-logging.version><!-- jboss日志代理 -->
    <log4j2.version>2.17.2</log4j2.version><!-- log4j2日志实现 -->

    <!-- 糊涂工具包 -->
    <hutool.version>5.7.16</hutool.version>
    <!-- SpringBoot 版本-->
    <springboot.version>2.2.5.RELEASE</springboot.version>
    <!-- Spring 版本-->
    <spring.version>5.2.4.RELEASE</spring.version>
    <junit.version>4.13.2</junit.version>
    <guava.version>28.1-jre</guava.version>
    <!-- 加密解密 -->
    <bcprov-jdk15on.version>1.59</bcprov-jdk15on.version><!-- encryption & decryption Support by Boundary Castle, eg.AES256 & more ... -->
    <!-- Swagger+Knife4j API文档 -->
    <io.springfox.version>2.9.2</io.springfox.version>
    <swagger-annotations.version>1.5.22</swagger-annotations.version>
    <knife4j.version>2.0.1</knife4j.version>

    <!-- 常用库[数据库&中间件驱动+连接池+SQL性能分析器] -->
    <mysql-connector-java.version>5.1.47</mysql-connector-java.version><!--6.0.6 com.mysql.cj.jdbc.Driver，并且在url之后要指定时区-->
    <jakarta-persistence.version>2.2.3</jakarta-persistence.version>
    <druid.version>1.1.10</druid.version>
    <p6spy.version>3.8.7</p6spy.version>
    <h2.version>1.4.200</h2.version>
    <jedis.version>3.2.0</jedis.version><!-- using 2.8+ for spring-data-redis required `redis.clients.jedis.GeoUnit`;using 3+ for springboot2.2.5 -->
    <redisson.version>3.16.2</redisson.version><!-- Redis 分布式锁 (单例使用Lua) -->

    <!-- 常用库[持久层依赖] -->
    <mybatis.spring.version>2.0.5</mybatis.spring.version>
    <mybatis.version>3.5.7</mybatis.version>
    <tk.mybatis.version>4.1.5</tk.mybatis.version>
    <pagehelper.version>5.2.0</pagehelper.version>
    <mybatis-plus.version>3.4.2</mybatis-plus.version>

    <springboot.mybatis.version>2.1.4</springboot.mybatis.version>
    <springboot.mapper.version>2.1.5</springboot.mapper.version>
    <springboot.pagehelper.version>1.3.0</springboot.pagehelper.version>
    <springboot.mybatis-plus.version>3.4.2</springboot.mybatis-plus.version>
    <springboot.redis.version>1.4.6.RELEASE</springboot.redis.version>

    <!-- 常用库[校验框架] -->
    <validation-api.version>2.0.1.Final</validation-api.version>
    <hibernate-validator.version>6.1.2.Final</hibernate-validator.version>

    <!-- 常用库[Apache Commons] -->
    <commons-lang3.version>3.11</commons-lang3.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-io.version>2.6</commons-io.version>
    <commons-net.version>3.3</commons-net.version>
    <commons-logging.version>1.2</commons-logging.version>
    <commons-fileupload.version>1.4</commons-fileupload.version>
    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-pool.version>1.6</commons-pool.version>
    <commons-pool2.version>2.7.0</commons-pool2.version>
    <commons-codec.version>1.12</commons-codec.version>
    <commons-collections4.version>4.1</commons-collections4.version>

    <!-- 常用库[JSON,XML解析] -->
    <jackson.version>2.10.3</jackson.version><!-- 2.4.2 用于spring 4.1.3 及以下版本 -->
    <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
    <gson.version>2.8.7</gson.version>
    <json.version>20160810</json.version>
    <fastjson.version>1.2.78</fastjson.version>
    <xstream.version>1.4.17</xstream.version><!-- 1.4.10-java7 -->
    <dom4j.version>1.6.1</dom4j.version>

    <!-- 常用库[二维码] -->
    <zxing.version>3.4.1</zxing.version>
    <QRCode_swetake.version>3.0.0</QRCode_swetake.version>
    <qrcode.version>0.9</qrcode.version>

    <!-- 常用库[图片压缩转换] -->
    <thumbnailator.version>0.4.8</thumbnailator.version>
    <imageio-jpeg.version>3.3.2</imageio-jpeg.version>
    <imageio-tiff.version>3.3.2</imageio-tiff.version>

    <!-- 常用库[Office] -->
    <poi-ooxml.version>5.0.0</poi-ooxml.version><!-- poi for excel -->

    <!-- 常用库[网络与消息] -->
    <httpclient.version>4.5.13</httpclient.version>
    <retrofit.version>2.7.0</retrofit.version>
    <okhttp.version>4.2.2</okhttp.version>
    <netty.version>4.1.43.Final</netty.version>
    <dubbo.version>2.7.4.1</dubbo.version>
    <zookeeper.version>3.4.14</zookeeper.version>
    <curator.version>2.13.0</curator.version>
    <kafka.version>2.3.1</kafka.version>

    <!-- 常用库[权限控制器] -->
    <shiro.version>1.5.1</shiro.version>
    <shiro-redis.version>2.4.2.1-RELEASE</shiro-redis.version>

    <!-- 常用库[视图模板] -->
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version><!-- 2.4,2.5,3.0.1,3.1.0,4.0.1 -->
    <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version><!-- 2.0,2.1,2.2.1,2.3.1 -->
    <freemarker.version>2.3.29</freemarker.version>
    <beetl.version>3.0.2.RELEASE</beetl.version>

    <!-- 常用库[jsp视图标签] -->
    <jstl.version>1.2</jstl.version>
    <pager-taglib.version>2.0</pager-taglib.version><!-- jstl pagination -->

  </properties>

</project>