<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tengjiao</groupId>
        <artifactId>tengjiao-seed</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tengjiao-seed-admin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tengjiao-seed-admin-comm</module>
        <module>tengjiao-seed-admin-model</module>
        <module>tengjiao-seed-admin-dao</module>
        <module>tengjiao-seed-admin-service</module>
        <module>tengjiao-seed-admin-security</module>
        <module>tengjiao-seed-admin-sys</module>
        <module>tengjiao-seed-admin-sample</module>
    </modules>


</project>