# 静态文件自定义读取位置，系统默认是 classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
# 不会覆盖系统默认值，但最终会以追加的方式配置，见 WebConfig.java#addResourceHandlers
staticCustomLocations=file:config/static/