
# multipart文件参数名
upload.fileParam=myFileName

# 资源目录（资源域名 指向 此目录）
upload.resPath=/data/static

# 文件存放到 资源目录下文件夹
upload.uploadFolder=/upload

# 识别文件类型
upload.judgeFileType=true

# 文件上传保存路徑格式
upload.savePathPattern=yyyy/MM/dd

# 单文件最大大小 1m
upload.maxFileSize=1048576

# 文件个数限制
upload.maxFileNum=2

# 同时上传至三方存储平台
upload.saveTo3rdPlatform=true

# 三方存储平台上传器
upload.uploader=aliUploadService

# 使用三方上传后的文件访问地址
upload.return3rdAccessUrl=true

## saveTo3rdPlatform=true 并且 return3rdAccessUrl=true 时，文件上传成功后，返回的 文件路径为： 三方存储平台的文件访问路径
## 其他情况，文件上传成功后，返回的 文件路径为：/{uploadFolder}/${fileType}/${savePathPattern}/${filename}.${fileType}
