# 提示：所有env 里面定义的NODE_ENV变量和以VUE_APP_开头的变量可以在 html 中以 <%= 变量名%> 的方式访问

# 自定义变量:安全策略（cookieStore|sessionStore|localStore）。前者当用传统Cookie会话时使用；后两者通用请求头带Token时使用
# 注意：使用cookieStore时后端对应setting.properties 的 securityStrategy 属性 应配置为 session（不支持分布式会话）
VUE_APP_SEC_STRATEGY='localStore'

# 存储令牌或cookie到本地使用的键名称(`SESSION` 是SpringSecurity的Set-Cookie默认名称)
VUE_APP_STORE_TOKEN_KEY='SESSION'
# 发送令牌键
VUE_APP_SEND_TOKEN_KEY='Authorization'
# 发送令牌使用前缀
VUE_APP_SEND_TOKEN_VAL_PREFIX='Bearer '
