# 短信发送器
sms.sender=aliSmsManager
# 短信验证码长度
sms.smsCodeSize=5
# 短信验证码存活时间分钟
sms.smsCodeDuration=5
# 短信验证码随机字符串种子
#sms.smsCodeSource=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
sms.smsCodeSource=0123456789
# 短信验证码模板
sms.smsCodeTempletId=1