server.port=8080

# 延时加载 springboot 2.2+ 特性
spring.main.lazy-initialization=false
spring.main.banner-mode=off

# 环境 dev|test|prod
spring.profiles.active=dev
spring.profiles.application.name=tengjiao-part-sample-sstkmybatis
spring.output.ansi.enabled=always

# 开启事务失败回滚
spring.transaction.rollback-on-commit-failure=true

#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.suffix=.html
# 静态资源访问路径
spring.mvc.static-path-pattern=/**

# 静态资源默认存放位置
# 如果工程仅仅作为服务接口可以关闭模板映射 (jsp/ftl/vm/...)
spring.resources.add-mappings=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false


#####################################
## tk.mybatis通用Mapper配置
#####################################
# 注册自定义的Mapper，多个的情况以逗号分隔
mapper.mappers=com.tengjiao.part.tkmybatis.MyMapper
# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=false
# 主键自增回写方法,默认值MYSQL
mapper.identity=MYSQL
# 枚举按简单类型处理，如果有枚举字段则需要加上该配置才会做映射
mapper.enum-as-simple-type=true

####################################
# 分页插件配置
####################################
pagehelper.helperDialect=mysql
# 设置为ture时，当pageNum<=0时会查询第一页；pageNum>=pages会查询最后一页
pagehelper.reasonable=true
pagehelper.params=count=countSql
# 支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页
pagehelper.support-methods-arguments=true