<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tengjiao</groupId>
    <artifactId>tengjiao-seed-admin</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tengjiao-seed-admin-model</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.tengjiao</groupId>
      <artifactId>tengjiao-seed-admin-comm</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency><!-- mybatis-plus + SpringMVC -->
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus</artifactId>
      <version>3.4.1</version>
    </dependency>

    <!-- 自封装工具库 for MyBatis-Plus -->
    <dependency>
      <groupId>com.tengjiao</groupId>
      <artifactId>tengjiao-part-mybatisplus</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>