# 定时器线程池大小
schedulePoolSize=5

# 安全策略（session|token），当值为session时，登录成功后向客户端发送Cookie；当值为token时，登录成功后向客户端发送头令牌
securityStrategy=token

# 登录处理器（controller|filter），当值为controller时，登录走LoginController.java#/login处理；当值为filter时登录走NamePwdLoginFilter.java处理
loginProcessor=controller

tokenValPrefix=Bearer 
tokenHeaderKey=Authorization

# 登录持续周期(分钟),10080分钟=7天，一般情况下后台设置为30分钟，客户前台(APP)设置为7天
duration=30

# 图形验证码长度
captchaSize=5
# 图形验证码有效期(分钟)
captchaDuration=5

# 开启密码加密
rsa.password.encrypt=true
# 私钥 (用于解密)
rsa.privateKey=\
MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBANHtrETGQh9E2ZeF\
v2DqS3IOJGL35y8e6nzJnrl2lkVkY5niZTpT/RGrgDv5tBHJbbsYu0lw7vbBmpIS\
2+D7hKGhpqnmXcd91HYajsbvvxbnuX1i9mbCclce2AzypLfWbi4hSIiFXKgdy6OX\
9+IX+bJ5UBkLkyYVHGdWfbWvLutLAgMBAAECgYBi2QHzxFLgPGAky9KIhOoPg384\
prhR5MHPDnTRqXgqppGLpSG7LE8OYe3Yz8QtV+Z2YbfWZfnvcMwimgS01Fnnk0T6\
xCjz2IJRjTzISElWyiGslFWm0qjFrVEydDucM0kw3jBmw4roeVGGKkmbR0C2QjB4\
czdERqihZZxOgu3+kQJBAOyCViBiJcOhzzEzM9SuHcsYoi5Mwia93fzoroojNPWS\
hmIx/PSvE3LxYzZszFBpy3uzTN1hMslu3fQg9s1MKdkCQQDjOo9HKLxnHTT0tB6h\
1aySJqt8+8dD9rQ7J8HYrD9idcPXVZ5WyM6x0i8YGj2u+TR1KDx/9fnZlAjwOy4J\
KYPDAkAVonqUbcX8llGos4FbRC4vhOpZB+Z+usGSwAovUrcme6fVVbNJArbpvdEQ\
inVKKdNWVnmCisClkoG1MkrBTuVJAkAlxYA3pe/bfCFnY+GLqUcsbD0pY3j2NTY0\
dyFj8Q4AQe8yBktxxaOGL5gge4wxX792kh+sbakAn/j0ZgH7B+mdAkAIN2hkHJPp\
gc6L0111TdtdH/lvgxmJ9QgOd1wb5pHL2mtUUvXK3SkOF08agg3kv8I9qmDOcjs7\
A6zEjAV7Dijn

# 静态文件自定义读取位置，系统默认是 classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
# 不会覆盖系统默认值，但最终会以追加的方式配置，见 WebMvcConfig.java#addResourceHandlers
staticCustomLocations=file:static/${spring.application.name}/