<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tengjiao-part</artifactId>
        <groupId>com.tengjiao</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tengjiao-part-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tengjiao-part-sample-ssm</module>
        <module>tengjiao-part-sample-ssj</module>
        <module>tengjiao-part-sample-sstkmybatis</module>
    </modules>

</project>